dkhunt27/action-git-package-version-search/action.yml
name: 'Git Package Version Search'
description: 'Git action that searches for a published version of a package'
author: 'dkhunt27'
icon: arrow-up-circle

# Define your inputs here.
inputs:
  token:
    description: 'Git token with read:packages access'
    required: true
  org:
    description: 'Git org for the package'
    required: true
  packageName:
    description: 'Name of the package'
    required: true
  packageVersion:
    description: 'Version of the package'
    required: true
  ifExistsErrorDeleteOrNothing:
    description: '"error": throw error if package exist; "delete": delete the package if exist; "nothing": do nothing if package exist'
    required: true
    type: string

# Define your outputs here.
outputs:
  PackageVersionExisted:
    description: 'true/false if package version existed or not'
  PackageVersionDeleted:
    description: 'true/false if package version was deleted or not'

runs:
  using: node20
  main: dist/index.js

dkhunt27/action-git-package-version-search/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    org: dkhunt27
    packageName: git-package-version-search
    packageVersion: 0.0.0
    ifExistsErrorDeleteOrNothing: nothing