dkhunt27/action-git-package-version-search/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  token:
    description: 'Git token with read:packages access'
    required: true
  org:
    description: 'Git org for the package'
    required: true
  packageName:
    description: 'Name of the package'
    required: true
  packageVersion:
    description: 'Version of the package'
    required: true
  errorIfExists:
    description: 'If package exists, throw error'
    required: true
    type: boolean

# Define your outputs here.
outputs:
  PackageVersionExist:
    description: 'true/false if package version existed or not'

runs:
  using: node20
  main: dist/index.js

dkhunt27/action-git-package-version-search/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    org: dkhunt27
    packageName: git-package-version-search
    packageVersion: 0.0.0
    errorIfExists: false